
Makesure the below partition create and updated in /etc/fstab
____________________________________________________________________


/dev/VG00/LV_HOME    /home                xfs        defaults,nodev              1 2
/dev/VG00/LV_TMP     /tmp                 xfs        defaults,nodev,nosuid              1 2
/dev/VG00/LV_VAR     /var                 xfs        defaults              1 2
/dev/VG00/LV_VAR_LOG /var/log             xfs        defaults              1 2
/dev/VG00/LV_VAR_LOG_AUDIT /var/log/audit       xfs        defaults              1 2
tmpfs   /dev/shm        tmpfs   defaults,nodev,nosuid,noexec    0 0
/tmp /var/tmp none bind 0 0


Please create below file under /etc/modprobe.d
--------------------------------------------------------

/etc/modprobe.d/CIS.conf

install cramfs /bin/true
install freevxfs /bin/true
install jffs2 /bin/true
install hfs /bin/true
install hfsplus /bin/true
install squashfs /bin/true
install udf /bin/true
install vfat /bin/true

install dccp /bin/true
install sctp /bin/true
install rds /bin/true
install tipc /bin/true

Please create below Customsysctl file under etc/sysctl.d/custom-sysctl.conf
__________________________________________________________________________________

[root@mcdwsofhs-1 ~]# cat /etc/sysctl.d/custom-sysctl.conf
net.ipv4.ip_forward = 0
net.ipv4.conf.all.send_redirects=0
net.ipv4.conf.default.send_redirects=0
net.ipv4.conf.all.accept_redirects=0
net.ipv4.conf.default.accept_redirects=0
net.ipv4.conf.all.secure_redirects=0
net.ipv4.conf.default.secure_redirects=0
net.ipv4.conf.all.log_martians=1
net.ipv4.conf.default.log_martians=1
net.ipv6.conf.all.accept_ra=0
net.ipv6.conf.default.accept_ra=0
net.ipv6.conf.all.accept_redirects=0
net.ipv6.conf.default.accept_redirects=0
net.ipv6.conf.all.disable_ipv6=1
[root@mcdwsofhs-1 ~]#

Run below command after setting above file 
_____________________________________________________

sysctl -p
-----------------------------------------------------------
apt-get install selinux |  Selinux is not by default in ubuntu 16.04 n above 
for suse linusx selinux commands to use

zypper addrepo https://download.opensuse.org/repositories/security:SELinux/SLE_15/security:SELinux.repo
zypper refresh
zypper install selinux-policy

---------------------------------------------------------

PLease set selinux as permissive in /etc/selinux/config 

chkconfig setroubleshoot off
chkconfig setroubleshoot off
# yum erase setroubleshoot

___________________________________________________________________


SELINUX=permissive


Please check the beow parameters in /etc/login.defs 
__________________________________________________________________________

PASS_MAX_DAYS   365
PASS_MIN_DAYS   1
PASS_MIN_LEN    8
PASS_WARN_AGE   7


UMASK           022



Please update the audit rules in /etc/audit/audit.rules 
----------------------------------------------------
/etc/audit/rules.d/audit.rules  =------in ubuntu
apt install auditd


--------------------------------------------------

________________________________________________________________

[root@mcdwsofhs-1 ~]# cat /etc/audit/audit.rules
## This file is automatically generated from /etc/audit/rules.d
-D
-b 8192
-f 2
-a always,exit -F arch=b64 -S adjtimex -S settimeofday -k time-change
-a always,exit -F arch=b32 -S adjtimex -S settimeofday -S stime -k time-change
-a always,exit -F arch=b64 -S clock_settime -k time-change
-a always,exit -F arch=b32 -S clock_settime -k time-change
-w /etc/localtime -p wa -k time-change
-w /etc/group -p wa -k identity
-w /etc/passwd -p wa -k identity
-w /etc/gshadow -p wa -k identity
-w /etc/shadow -p wa -k identity
-w /etc/security/opasswd -p wa -k identity
-a always,exit -F arch=b64 -S sethostname -S setdomainname -k system-locale
-a always,exit -F arch=b32 -S sethostname -S setdomainname -k system-locale
-w /etc/issue -p wa -k system-locale
-w /etc/issue.net -p wa -k system-locale
-w /etc/hosts -p wa -k system-locale
-w /etc/sysconfig/network -p wa -k system-locale
-w /var/log/faillog -p wa -k logins
-w /var/log/lastlog -p wa -k logins
-w /var/log/tallylog -p wa -k logins
-a always,exit -F arch=b64 -S chmod -S fchmod -S fchmodat -F auid>=1000 -F auid!=4294967295 -k perm_mod
-a always,exit -F arch=b32 -S chmod -S fchmod -S fchmodat -F auid>=1000 -F auid!=4294967295 -k perm_mod
-a always,exit -F arch=b64 -S chown -S fchown -S fchownat -S lchown -F auid>=1000  -F auid!=4294967295 -k perm_mod
-a always,exit -F arch=b32 -S chown -S fchown -S fchownat -S lchown -F auid>=1000 -F auid!=4294967295 -k perm_mod
-a always,exit -F arch=b64 -S setxattr -S lsetxattr -S fsetxattr -S removexattr -S  lremovexattr -S fremovexattr -F auid>=1000 -F auid!=4294967295 -k perm_mod
-a always,exit -F arch=b32 -S setxattr -S lsetxattr -S fsetxattr -S removexattr -S  lremovexattr -S fremovexattr -F auid>=1000 -F auid!=4294967295 -k perm_mod
-a always,exit -F arch=b64 -S creat -S open -S openat -S truncate -S ftruncate -F exit=-EACCES -F auid>=1000 -F auid!=4294967295 -k access
-a always,exit -F arch=b32 -S creat -S open -S openat -S truncate -S ftruncate -F exit=-EACCES -F auid>=1000 -F auid!=4294967295 -k access
-a always,exit -F arch=b64 -S creat -S open -S openat -S truncate -S ftruncate -F exit=-EPERM -F auid>=1000 -F auid!=4294967295 -k access
-a always,exit -F arch=b32 -S creat -S open -S openat -S truncate -S ftruncate -F exit=-EPERM -F auid>=1000 -F auid!=4294967295 -k access
-a always,exit -F arch=b64 -S mount -F auid>=1000 -F auid!=4294967295 -k mounts
-a always,exit -F arch=b32 -S mount -F auid>=1000 -F auid!=4294967295 -k mounts
-a always,exit -F arch=b64 -S unlink -S unlinkat -S rename -S renameat -F auid>=1000 -F auid!=4294967295 -k delete
-a always,exit -F arch=b32 -S unlink -S unlinkat -S rename -S renameat -F auid>=1000  -F auid!=4294967295 -k delete
-w /etc/sudoers -p wa -k scope
-w /var/log/sudo.log -p wa -k actions
-w /sbin/insmod -p x -k modules
-w /sbin/rmmod -p x -k modules
-w /sbin/modprobe -p x -k modules
-a always,exit -F arch=b64 -S init_module -S delete_module -k modules
-e 2


Restart audit service 
_________________________________

service auditd stop
service auditd start
service auditd status


Check below command for audit rules verify 
___________________________________________________

auditctl -l



Please verify below parameters in /etc/ssh/sshd_config file also uncomment if it is comment
_______________________________________________________________________________________________________

Protocol 2

LogLevel INFO


X11Forwarding no


MaxAuthTries 4
IgnoreRhosts yes

HostbasedAuthentication no


PermitEmptyPasswords no
PermitUserEnvironment no

# Ciphers and keying
Ciphers aes256-ctr,aes192-ctr,aes128-ctr

ClientAliveInterval 300
ClientAliveCountMax 0

LoginGraceTime 60




Restart sshd service 
_______________________________

sysctl restart sshd.service



Set the 600 permission for /boot/grub/grub.cfg
______________________________________________________

chmod 600 ../boot/grub2/grub.cfg


Set Sticky Bit with 777  on /tmp

______________________________________________________

	 

Verify the below rpm if installed 
____________________________________________
rpm -e --nodeps


Remove telnet-server
Remove rsh-server
Remove rsh
Remove NIS Client
Remove NIS Server
Remove tftp
Remove talk
Remove xinetd
Remove X Windows
Remove DHCP Server
Remove FTP Server
Remove HTTP Server
Remove Dovecot
Remove Samba
Remove HTTP Proxy Server
Remove SNMP Server

-------------checking the Mcaffe Status---------- 
service cma status
service cma start
/opt/McAfee/agent/bin/maconfig -enforce –noguid


/etc/init.d/ma status 
-------------------------------------------





Finally reboot server once 
_____________________________________

reboot








